#team {
  color: $LightBlack;
  padding: 100px 2vw 0vh;

  .content {
    max-width: 1440px;
    margin: 0 auto;

    header {
      display: flex;
      flex-direction: column;
      gap: 50px;

      .titleContainer {
        display: flex;

        h2 {
          font-size: 150px;

          &:last-child {
            color: $Gold;
          }
        }
      }

      p {
        text-align: justify;
        font-size: 20px;
        width: 50%;
        flex-grow: 1;
        display: flex;
        align-items: center;
      }
    }

    .membersContainer {
      .members {
        padding-bottom: 10vh;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .card {
          margin: 100px 30px 0;

          .image {
            width: 400px;
            height: 400px;

            &:hover img {
              filter: grayscale(0);
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: top;
              filter: grayscale(1);
              transition: filter 0.5s;
            }
          }

          p {
            text-transform: uppercase;
            font-weight: 400;
            font-size: 20px;
            margin-top: 26px;
          }

          span {
            font-weight: 200;
          }
        }
      }
    }
  }
}
