.espaceProSection {
  max-width: 1440px;
  margin: 0 auto;
  padding: 100px 2vw;
  display: flex;
  //   gap: 30px;
  align-items: center;

  h2 {
    font-size: 40px;
  }

  .image {
    width: 50%;
    height: 500px;
    background: $Black;
  }

  .textContainer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    width: 50%;
  }
}
.sectionContainer {
  padding: 0 2vw;
  &:nth-child(even) {
    flex-direction: row-reverse;
  }
}

.justify {
  text-align: justify;
}

.center {
  text-align: center;
}

.max-w {
  max-width: 1000px;
}

.topSection {
  display: flex;
  flex-direction: column;
  gap: 50px;

  ul {
    margin: 10px 0 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    li {
      list-style-type: circle;
      transform: translateX(18px);
    }
  }
}
